# calms-id-ocr-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calmsidocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calmsidocr/: Constants.java  ImageParser.java  MainActivity.java  MainViewModel.java  ResultActivity.java  ResultViewModel.java  StartActivity.java  ViewState.java
app/src/main/res/drawable/: round_camera_alt_24.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_start.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calmsidocr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
